// colorbrewer2.org 12-class paired  [qualitative)
write, "Defining my colors2" ;

my_light_blue = [166,206,227] ;
my_blue = [31,120,180] ;
my_light_green = [178,223,138] ;
my_green = [51,160,44] ;
my_pink = [251,154,153] ;
my_red = [227,26,28] ;
my_light_orange = [253,191,111] ;
my_orange = [255,127,0] ;
my_light_purple = [202,178,214] ;
my_purple = [106,61,154] ;
my_yellow = [255,255,153] ;
my_borwn = [177,89,40] ;

// Seb Maret
my_orange2 = [250,141,103] ;
my_blue2 = [142,161,201] ;
my_yellow2 = [254,216,68] ;
my_magenta2 = [229,140,194] ;
my_light_green2 = [168,215,95] ;
my_green2 = [106,193,165] ;
